.side-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 95vh;
    width: 220px;
    margin-top: 3vh;
    margin-left: 5vh;
    background-color: #f6faff;
    border-top-left-radius: 5vh;
    border-bottom-left-radius: 5vh;
    justify-content: space-between;
    box-sizing: border-box;
  
}

.sidebar {
  display: grid;
  flex-direction: column;
}

.head-logo {
    font-size: 3vh;
    font-weight:700;
    margin-top: 5vh;
}

.logo1 {
    color: #00eeff;
}

.logo2 {
    color: #150c4e;
}

.section-title {
    display: flex;
    /* padding:80vh; */
    margin-top: -75vh;
    font-weight: 700;
    font-size: 1.8vh;
    color: #a0a0a0;

}

.sidebar ul {
    display:grid;
    list-style: none;
    font-size: 1.9vh;
    padding: 0;
    margin: 0;
    column-gap: 20px;
    margin-top: -15px;
}

.sidebar li {
  margin: 12px 0;
  cursor: pointer;
  
  /* color: grey; */
}

.HI img{
    padding: auto;
    height: 27px;
    width: 27px;
    margin-left: -4px;
    margin-top: -3px;
    
}
.HI {
    display: flex;
    gap: 7px;
    
}

.Cal {
    display: flex;
    gap: 6px;
}

.Cal img {
    margin-left: -6px;
    height: 30px;
    width: 30px;
    padding: auto;
}

.Appoint {
    display: flex;
    gap: 6px;
}

.Appoint img {
    margin-left: -6px;
    height: 30px;
    width: 30px;
    padding: auto;

}

.Stat {
    display: flex;
    gap: 7px;
}

.Stat img {
    height: 30px;
    width: 30px;
    padding: auto;
    margin-left: -6px;
}

.li-blue {
    display: flex;
    color: #3834ac;
    font-weight: 700;
    gap: 10px;
}

.li-blue img {
    color: #3834ac;
    height: 20px;
    
    
}

.section-sub {
    display: flex;
    padding: auto;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.8vh;
    color: #a0a0a0;
}

.Chat {
    display: flex;
    color: gray;
    gap: 6px;
}
.Chat img {
    height: 30px;
    width: 30px;
    margin-top: -4px;
    margin-left: -6px;
}

.Support {
    display: flex;
    color: gray;
    gap: 2px;
}

.Support img {
    height: 35px;
    width: 35px;
    padding: auto;
    margin-top: -6px;
    margin-left: -7px;

}

.Sett {
    color: gray;
    display: grid;
    padding: auto;

    margin-bottom: -20px;
}

.Sett img {
    height: 35px;
    width: 35px;
    padding: auto;
    margin-top: -9px;

}

.Sett {
    display: flex;
    padding-top: 100px;
    color: gray;
}
